Example - 1 :-
Code:
function fact(n):
  if (n == 0)
    return 1
  else
    return fact(n-1) * n
in this case, 
  T(n) = T(n - 1) + 1
  T(n - 1) = T(n - 2) + 1
  T(n - 2) = T(n - 3) + 1
  .............. till 'k' times we get,
=>T(n) = T(n - k) + k
  At k = n,
=> T(0) + n
=> 1 + n
Therefore time complexity is O(n)
Example - 2 :-
code :
function sample(n):
  if (n> 0)
    for(i=0;i<n;i++)
        printf(n);
    sample(n-1);
in this case, 
  T(n) = T(n - 1) + n
  T(n - 1) = T(n - 2) + n
  T(n - 2) = T(n - 3) + n
  .............. till 'k' times we get,
=>T(n) = T(n - k) + kn
  At k = n,
=> T(0) + n*n
=> 1 + n*n
Therefore time complexity is O(n*n)
